#!.env
# Please change the values according to your environment

# Server details
SERVER_HOST=0.0.0.0 # if you don't know what to use keep it as it is
SERVER_PORT_ADMIN=8081 # PORT_ADMIN and PORT_CUSTOMER should be different
SERVER_PORT_CUSTOMER=8082
SERVER_READ_TIMEOUT=30

# Stage status to start server  #prod # dev
# prod | will embed templates and assets into binarys and disable debug mode
# change to prod for production 
STAGE_STATUS=dev

# Cookie details
COOKIE_DOMAIN=127.0.0.1
# true for production if you have SSL/TLS (https)
COOKIE_SECURE=false
# true | false - if true, cookie will be set with the HttpOnly flag
COOKIE_HTTP_ONLY=true
# true | false - encryption may reduce performance of the server
COOKIE_ENCRYPTION=false
# 32 characters | (required if COOKIE_ENCRYPTION=true)
COOKIE_ENCRYPTION_KEY=KJhduBHKBGjkhku875ujouhihugyfuNG

# Primary database (required)
# Available drivers: mysql, pgsql
DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=pgsql_selectify
DB_PASSWORD=MLdFCzfx6MC4
DB_NAME=selectify
DB_SSL_MODE=disable
DB_TIME_ZONE="Asia/Colombo" # only for pgsql
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=1000

# Secondary database (required) : used for auth, keep track of logs, settings and etc
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=selectify
MONGODB_USERNAME= # optional
MONGODB_PASSWORD= # optional

# Cache / session driver (required)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
# INDEX_ADMIN and INDEX_CUSTOMER should be different # between 0 - 15
REDIS_INDEX_ADMIN=2 
REDIS_INDEX_CUSTOMER=3

# Admin details: You can change these details later login to admin panel
# true | false # true to create admin user
ADMIN_SEED=true
ADMIN_NAME="Super Admin"
ADMIN_EMAIL="admin@example.com"
# min 8 chars | passowrd can be changed later
ADMIN_PASSWORD="example123"
